# kotlin-android-study

./: README.md  build.gradle.kts  settings.gradle.kts
app-architecture-codelab-day1/: build.gradle.kts
app-architecture-codelab-day1/src/androidTest/java/com/wbjang/app_architecture_codelab_day1/: ExampleInstrumentedTest.kt
app-architecture-codelab-day1/src/main/java/com/wbjang/app_architecture_codelab_day1/: MainActivity.kt
app-architecture-codelab-day1/src/main/res/values/: dimens.xml  strings.xml
app-architecture-codelab-day1/src/test/java/com/wbjang/app_architecture_codelab_day1/: ExampleUnitTest.kt  WordsData.kt
app-architecture-codelab-day3/: build.gradle.kts
app-architecture-codelab-day3/src/androidTest/java/com/wbjang/app_architecture_codelab_day3/: ExampleInstrumentedTest.kt
app-architecture-codelab-day3/src/main/java/com/wbjang/app_architecture_codelab_day3/: MainActivity.kt
app-architecture-codelab-day3/src/test/java/com/wbjang/app_architecture_codelab_day3/: ExampleUnitTest.kt
app/src/main/java/com/wbjang/androidstudy/: MainActivity.kt
app/src/test/java/com/wbjang/androidstudy/: ExampleUnitTest.kt
compose-background-exoplayer/: build.gradle.kts
compose-background-exoplayer/src/androidTest/java/com/wbjang/compose_background_exoplayer/: ExampleInstrumentedTest.kt
compose-background-exoplayer/src/main/: AndroidManifest.xml
compose-background-exoplayer/src/main/java/com/wbjang/compose_background_exoplayer/: MainActivity.kt
compose-background-exoplayer/src/main/res/values/: strings.xml
compose-background-exoplayer/src/test/java/com/wbjang/compose_background_exoplayer/: ExampleUnitTest.kt
compose-basic/: build.gradle.kts
compose-box/: build.gradle.kts
compose-box/src/main/res/values/: strings.xml
compose-boxwithconstraints/: build.gradle.kts
compose-boxwithconstraints/src/main/res/values/: strings.xml
compose-button/: build.gradle.kts
compose-calendar-timepicker/: build.gradle.kts
compose-checkbox/: build.gradle.kts
compose-checkbox/src/main/res/values/: strings.xml
compose-codelab-day1/: build.gradle.kts
compose-codelab-day1/src/main/res/values/: strings.xml
compose-codelab-day2/: build.gradle.kts
compose-codelab-day2/src/main/res/values/: strings.xml
compose-codelab-day3/: build.gradle.kts
compose-codelab-day3/src/main/res/values/: strings.xml
compose-codelab-day7/: build.gradle
compose-column/: build.gradle.kts
compose-column/src/main/res/values/: strings.xml
compose-kakaotalk-oauth/: build.gradle.kts
compose-kakaotalk-oauth/src/main/: AndroidManifest.xml
compose-ktor-client-api/: build.gradle.kts
compose-ktor-client-api/src/main/res/values/: strings.xml
compose-lazycolumn/: build.gradle.kts
compose-lazycolumn/src/main/: AndroidManifest.xml
compose-lazycolumn/src/main/res/values/: strings.xml
compose-lottie-animation/: build.gradle.kts
compose-lottie-animation/src/main/: AndroidManifest.xml
compose-lottie-animation/src/main/assets/: some_drawing.json  wbjang.json
compose-lottie-animation/src/main/res/values/: strings.xml
compose-modal-navigation-drawer/: build.gradle.kts
compose-navigation/: build.gradle.kts
compose-navigation-codelab-practice/: build.gradle.kts
compose-navigation-codelab1/: build.gradle.kts
compose-pager/: build.gradle.kts
compose-row/: build.gradle.kts
compose-row/src/main/res/values/: strings.xml
compose-shape/: build.gradle.kts
compose-shape/src/main/res/values/: strings.xml
compose-snackbar/: build.gradle.kts
compose-snackbar/src/main/res/values/: strings.xml
compose-staggered-grid/: build.gradle.kts
compose-text/: build.gradle.kts
compose-text/src/main/res/values/: strings.xml
compose-textfield/: build.gradle.kts
compose-textfield/src/main/res/drawable/: outline_select_window_off_24.xml
coroutines-rest-codelab/: build.gradle.kts
coroutines-rest-codelab2/: build.gradle.kts
coroutines-rest-codelab2/src/main/: AndroidManifest.xml
coroutines-rest-coil-codelab-bookshelf/: build.gradle.kts
coroutines-rest-coil-codelab-bookshelf/src/main/: AndroidManifest.xml
coroutines-rest-coil-codelab-bookshelf/src/main/res/values/: strings.xml
coroutines-rest-coil-codelab-practice/: build.gradle.kts
coroutines-rest-coil-codelab-practice/src/main/: AndroidManifest.xml
coroutines-rest-coil-codelab-practice/src/main/res/values/: strings.xml
data-persistence-codelab-flight-search/: build.gradle.kts
data-persistence-codelab-flight-search/src/main/: AndroidManifest.xml
data-persistence-codelab-flight-search/src/main/res/drawable/: ic_star_favorite_on_24.xml
data-persistence-codelab-flight-search/src/main/res/values/: strings.xml
data-persistence-datastore-codelab/: build.gradle.kts
data-persistence-datastore-codelab/src/main/: AndroidManifest.xml
data-persistence-room-codelab/: build.gradle.kts
data-persistence-room-codelab-practice/: build.gradle.kts
data-persistence-room-codelab-practice/src/main/: AndroidManifest.xml
data-persistence-room-codelab/src/main/: AndroidManifest.xml
football-api-practice/: build.gradle.kts
football-api-practice/src/main/: AndroidManifest.xml
football-api-practice/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hilt-codelab/: build.gradle.kts
hilt-codelab/src/main/: AndroidManifest.xml
hilt-kakaotalk-oauth/: build.gradle.kts
hilt-kakaotalk-oauth/src/main/res/values/: strings.xml
views-and-compose-codelab/: build.gradle.kts
views-and-compose-codelab/src/main/res/navigation/: nav_graph.xml
views-and-compose-codelab/src/main/res/values/: strings.xml  themes.xml
views-and-compose-codelab/src/main/res/values-night/: themes.xml
views-and-compose-codelab2/: build.gradle.kts
views-and-compose-codelab2/src/main/: AndroidManifest.xml
work-manager-codelab/: build.gradle.kts
work-manager-codelab-practice/: build.gradle.kts
work-manager-codelab-practice/src/main/: AndroidManifest.xml
work-manager-codelab-practice/src/main/res/values/: strings.xml
work-manager-codelab/src/main/: AndroidManifest.xml
(+480 files in other folders)
